<html>
 <head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
<style>
    body {
        height: 100%;
        font-family: Arial, sans-serif;
    }
     
    * {
        box-sizing: border-box;
    }
     
    h1 {
        text-align:center;
        color:#eee01d;;
        -webkit-text-stroke: 1px black;
        
    }
    h3 {
        text-align:center;
        color:#eee01d;;
        -webkit-text-stroke: 1px black;
    }
     
    /* styling background image */
    .bg-img {
        background-image:linear-gradient(120deg,#2980b9, #8e44ad);
        min-height: 500px;
        background-size: cover;
    }
 
    /* Styling the form container */
    .container {
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 5px;
        top: 50px;
        margin: 15px;
        max-width: 1600px;
        padding: 16px;
    }

    
</style>
</head>

<body>
    <div class="bg-img">
      <div class="container">
        <h3 class="display-6" style="text-align: center;">About US</h3>
        <p></p>
        <section id="section2" class="section inner-section2 bckimg">
          <div class="section-content">
               <div class="header_icon" >
                        
               <h3 class ="section-title"> Webengers</h3>
                        <p><span style="color: black"> We are a collection of event organizers and here to connect people with similar game interests. If you are passionate about gaming then you have come to the right place.Register yourself and participate in the widelist of the game tournaments.</span></p>

                        <p><span style="color: black"> Our mission is to provide a disturbance free environment for you to colloborate with like minded people and to reach your tournament goals.</span></p>
                                       
                </div>
            </div>
            
        </section>
           
      

    
      